PG_URL: host=localhost port=5432 user=postgres dbname=dbname password=userpassword sslmode=disable
DEBUG: true/false
BIND_PORT::8443
BTCWALLET_HOST:localhost:18332
BITCOIN_CHAIN:main/test/reg/sim (pick one duh)
WALLET_PASS:testing123 (this is the wallet's *private* passphrase. if you have configured btcwallet to encrypt the public data of your wallet then you will also have a public passphrase. this is not that. that public passphrase gets used in an argument to btcwallet when you launch)
RPC_USER:testing
RPC_PASS:testing123
MONERO_WALLET_RPC_URL:http://127.0.0.1:18082/json_rpc
MONEROD_SERVICE_ADDR: 